PHP_ENABLE_XDEBUG=true
XDEBUG_CONFIG="remote_host=192.168.220.1 remote_enable=1 idekey=phpstorm"
XDEBUG_CONFIG_API="remote_host=192.168.220.1 remote_enable=1 idekey=phpstorm-api"
XDEBUG_CONFIG_PROJECT="remote_host=192.168.220.1 remote_enable=1 idekey=phpstorm-project"
PHP_IDE_CONFIG="serverName=yii.test"
PHP_IDE_CONFIG_API="serverName=api.yii.test"
PHP_IDE_CONFIG_PROJECT="serverName=project.yii.test"

YII_DEBUG=true
YII_ENV=dev